# ai-dotnet-mini-sample

./: .dockerignore  .gitignore  AGENTS.md  ARCHITECTURE.md  AiMiniSample.sln  COLLABORATION.md  Dockerfile  Operations.http  README.md  docker-compose.yml  generate-api.sh  generate-client.sh  openapispec.json
AiMiniSample/: AiMiniSample.csproj  Program.cs  appsettings.Development.json  appsettings.json
AiMiniSample/Apis/: ApiInjection.cs  IPetStoreApi.cs  PetStoreApi.cs
AiMiniSample/Apis/Models/: PetStoreDto.cs
AiMiniSample/Common/: Extensions.cs
AiMiniSample/Controllers/: AuthController.cs  DebugController.cs  PetController.cs  StoreItemController.cs  UserController.cs
AiMiniSample/DatabaseContext/: DbSeeder.cs  MyDbContext.cs
AiMiniSample/Database_Tables/: Pet.cs  StoreItem.cs  User.cs
AiMiniSample/Features/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
AiMiniSample/Features/Auth/DTOs/: AuthUserResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
AiMiniSample/Features/Auth/Queries/: GetCurrentUserQuery.cs
AiMiniSample/Features/Auth/Services/: IJwtService.cs  JwtService.cs
AiMiniSample/Features/Pets/Commands/: AssignPetToUserCommand.cs
AiMiniSample/Features/Pets/Queries/: GetPetsOfUserQuery.cs
AiMiniSample/Features/StoreItems/Commands/: CreateStoreItemCommand.cs  DeleteStoreItemCommand.cs  UpdateStoreItemCommand.cs
AiMiniSample/Features/StoreItems/Mappers/: StoreItemMapper.cs
AiMiniSample/Features/StoreItems/Queries/: GetAllStoreItemsQuery.cs  GetStoreItemByIdQuery.cs
AiMiniSample/Persistence/: DependencyInjection.cs
AiMiniSample/Persistence/Migrations/: 20251216121532_InitialCreate.Designer.cs  20251216121532_InitialCreate.cs  20260109132229_AddAuthenticationFields.Designer.cs  20260109132229_AddAuthenticationFields.cs  20260109144613_AddStoreItems.Designer.cs  20260109144613_AddStoreItems.cs  MyDbContextModelSnapshot.cs
AiMiniSample/Persistence/Repositories/: IStoreItemRepository.cs  IUserRepository.cs  StoreItemRepository.cs  UserRepository.cs
Template/: controller.mustache
(+12 files in other folders)
